# trainingapp

./: build.gradle
src/main/java/se/jasmin/exjobb/trainapp/: Application.java
src/main/java/se/jasmin/exjobb/trainapp/api/: ExerciseController.java  UserController.java  WeightController.java
src/main/java/se/jasmin/exjobb/trainapp/api/dto/: AverageDto.java  AverageStat.java  CreateExerciseActivityDto.java  CreateMachineActivityDto.java  CreateNewExerciseDto.java  CreateNewUserDto.java  CreateNewWeightTrackDto.java  ProgressDto.java  ProgressStat.java
src/main/java/se/jasmin/exjobb/trainapp/config/: WebSecurityConfig.java
src/main/java/se/jasmin/exjobb/trainapp/repository/: ExerciseRepository.java  MachineRepository.java  RoleRepository.java  UserRepository.java  WeightTrackRepository.java
src/main/java/se/jasmin/exjobb/trainapp/repository/entity/: Exercise.java  ExerciseActivity.java  Machine.java  MachineActivity.java  MuscleGroup.java  Role.java  User.java  WeightTrack.java
src/main/java/se/jasmin/exjobb/trainapp/service/: AuthFacade.java  AuthFacadeImpl.java  ExerciseActivityService.java  ExerciseActivityServiceImpl.java  ExerciseService.java  ExerciseServiceImpl.java  MachineActivityService.java  MachineActivityServiceImpl.java  MachineService.java  MachineServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  StatService.java  StatServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  WeightTrackService.java  WeightTrackServiceImpl.java
src/main/java/se/jasmin/exjobb/trainapp/validator/: UserValidator.java
src/main/resources/: application.properties
src/test/java/se/jasmin/exjobb/trainapp/: ApplicationTests.java
