plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
    id 'war'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.trainapp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java:5.1.39'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation 'com.h2database:h2:1.4.199'

	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'javax.servlet:jstl:1.2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}